# weather-demo

./: README.md  pom.xml
src/main/java/org/infinispan/demo/weather/dataloader/: CachePopulator.java  DataAcquirer.java  DataConverter.java
src/main/java/org/infinispan/demo/weather/model/: Country.java  DaySummary.java  Station.java
src/main/java/org/infinispan/demo/weather/model/externalizers/: CountryExternalizer.java  DaySummaryExternalizer.java  StationExternalizer.java
src/main/java/org/infinispan/demo/weather/module/: CacheProvider.java  WeatherModule.java
src/main/java/org/infinispan/demo/weather/service/query/: LuceneCountrySuggester.java  SampleQueries.java  StationSummaryQuery.java  SummaryQuery.java
src/main/java/org/infinispan/demo/weather/service/rest/: GsonMessageBodyHandler.java  MainServer.java  StationSummaryResponse.java  Suggestion.java  TemperatureSummary.java  WeatherResource.java  YearSummary.java
src/main/resources/: config.properties
src/main/resources/ui/: index.html
src/main/resources/ui/css/: style.css
src/main/resources/ui/js/: temperature.js
