# Where to keep downloaded and extracted weather data, relative to the home folder
dataDir = weather-demo/weather-data

# Where to keep indexes and cache data, relative to the home folder
cacheDataDir = weather-demo/cache-data

# Interval to obtain weather data from
startYear = 1901
endYear = 2014

# Comma separated values of countries codes to index
countryCodes = UK,IT,BR,BE,NO

# Year from the interval where all countries will be considered
# despite of countryCodes setting
sampleYear = 1985

# Controls data gathering and indexing
# Setting both to 'true' means all weather
# data was already downloaded and extracted,
# and cache/index data is already persistent
# on disk.
# Set both to 'false' in order to initialize
# the system for the first time usage
skipDownload = true

skipCacheLoad = true